# High-Level-Tool-for-Spreadsheet-Based-Domain-Specific-Languages

./: .gitignore  README.md
browser Spreadsheet/: demo.html  index.html  main.js  spreadsheet.js  spreadsheetEvents.js  spreadsheetGlobalVariables.js  spreadsheetSetup.js  spreadsheetTools.js  (+2 more)
org.galimatias.hello.parent/org.galimatias.hello/: .project  build.gradle
org.galimatias.hello.parent/org.galimatias.hello.tests/: .project  build.gradle
org.galimatias.hello.parent/org.galimatias.hello.tests/src-gen/org/galimatias/tests/: HelloInjectorProvider.java
org.galimatias.hello.parent/org.galimatias.hello.tests/xtend-gen/org/galimatias/tests/: HelloParsingTest.java
org.galimatias.hello.parent/org.galimatias.hello.websockets/: .project  build.gradle
org.galimatias.hello.parent/org.galimatias.hello.websockets/xtend-gen/org/galimatias/hello/websockets/: ExpressionWebSocketServer.java  RunWebSocketServer3.java
org.galimatias.hello.parent/org.galimatias.hello/.launch/: Generate Hello (hello) Language Infrastructure.launch
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/: AbstractHelloRuntimeModule.java  HelloStandaloneSetupGenerated.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/hello/: HelloFactory.java  HelloPackage.java  Program.java  Wifi.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/hello/impl/: HelloFactoryImpl.java  HelloPackageImpl.java  ProgramImpl.java  WifiImpl.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/hello/util/: HelloAdapterFactory.java  HelloSwitch.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/parser/antlr/: HelloAntlrTokenFileProvider.java  HelloParser.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/parser/antlr/internal/: InternalHello.g  InternalHello.tokens  InternalHelloLexer.java  InternalHelloParser.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/scoping/: AbstractHelloScopeProvider.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/serializer/: HelloSemanticSequencer.java  HelloSyntacticSequencer.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/services/: HelloGrammarAccess.java
org.galimatias.hello.parent/org.galimatias.hello/src-gen/org/galimatias/validation/: AbstractHelloValidator.java  HelloConfigurableIssueCodesProvider.java
org.galimatias.hello.parent/org.galimatias.hello/src/org/galimatias/: HelloRuntimeModule.java  HelloStandaloneSetup.java
org.galimatias.hello.parent/org.galimatias.hello/src/org/galimatias/scoping/: HelloScopeProvider.java
org.galimatias.hello.parent/org.galimatias.hello/src/org/galimatias/validation/: HelloValidator.java
org.galimatias.hello.parent/org.galimatias.hello/xtend-gen/org/galimatias/generator/: HelloGenerator.java
(+128 files in other folders)
