dependencies {
	compile 'org.eclipse.xtext:org.eclipse.xtext:'
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase:' + project['xtext']
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 'org.eclipse.emf:org.eclipse.emf.mwe2.launch'
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:" + project['xtext']
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:" + project['xtext']
	mwe2 'org.eclipse.xtext:xtext-antlr-generator'
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/org/galimatias/GenerateHello.mwe2"
	inputs.file "src/org/galimatias/Hello.xtext"
	outputs.dir "src-gen"
	args += "src/org/galimatias/GenerateHello.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]