[
  {
    "column": 0,
    "row": 14,
    "name": "OKZVVTSPKHOVYSMUConfigSQPSUQMWUPQSBXDT",
    "type": "array",
    "isOptional": false,
    "children": [
      {
        "column": 0,
        "row": 15,
        "name": "OKZVVTSPKHOVYSMUNameSQPSUQMWUPQSBXDT",
        "type": "attribute",
        "isOptional": false,
        "children": [],
        "dataTypes": [
          {
            "column": 0,
            "row": 18,
            "type": "predefined",
            "value": "string"
          }
        ]
      },
      {
        "column": 1,
        "row": 15,
        "name": "OKZVVTSPKHOVYSMUSensorsSQPSUQMWUPQSBXDT",
        "type": "array",
        "isOptional": false,
        "children": [
          {
            "column": 1,
            "row": 16,
            "name": "OKZVVTSPKHOVYSMUNameSQPSUQMWUPQSBXDT",
            "type": "attribute",
            "isOptional": false,
            "children": [],
            "dataTypes": [
              {
                "column": 1,
                "row": 18,
                "type": "predefined",
                "value": "string"
              }
            ]
          },
          {
            "column": 2,
            "row": 16,
            "name": "OKZVVTSPKHOVYSMUInputsSQPSUQMWUPQSBXDT",
            "type": "array",
            "isOptional": false,
            "children": [
              {
                "column": 2,
                "row": 17,
                "name": "OKZVVTSPKHOVYSMUSourceSQPSUQMWUPQSBXDT",
                "type": "attribute",
                "isOptional": false,
                "children": [],
                "dataTypes": [
                  {
                    "column": 2,
                    "row": 18,
                    "type": "predefined",
                    "value": "string"
                  }
                ]
              },
              {
                "column": 3,
                "row": 17,
                "name": "OKZVVTSPKHOVYSMURateSQPSUQMWUPQSBXDT",
                "type": "attribute",
                "isOptional": false,
                "children": [],
                "dataTypes": [
                  {
                    "column": 3,
                    "row": 18,
                    "type": "predefined",
                    "value": "int"
                  }
                ]
              }
            ],
            "dataTypes": []
          },
          {
            "column": 4,
            "row": 16,
            "name": "OKZVVTSPKHOVYSMUOutputsSQPSUQMWUPQSBXDT",
            "type": "array",
            "isOptional": false,
            "children": [
              {
                "column": 4,
                "row": 17,
                "name": "OKZVVTSPKHOVYSMUTypeSQPSUQMWUPQSBXDT",
                "type": "attribute",
                "isOptional": false,
                "children": [],
                "dataTypes": [
                  {
                    "column": 4,
                    "row": 18,
                    "type": "predefined",
                    "value": "string"
                  }
                ]
              },
              {
                "column": 5,
                "row": 17,
                "name": "OKZVVTSPKHOVYSMURateSQPSUQMWUPQSBXDT",
                "type": "attribute",
                "isOptional": false,
                "children": [],
                "dataTypes": [
                  {
                    "column": 5,
                    "row": 18,
                    "type": "predefined",
                    "value": "float"
                  }
                ]
              }
            ],
            "dataTypes": []
          }
        ],
        "dataTypes": []
      },
      {
        "column": 6,
        "row": 15,
        "name": "OKZVVTSPKHOVYSMUFunctionsSQPSUQMWUPQSBXDT",
        "type": "attribute",
        "isOptional": false,
        "children": [],
        "dataTypes": [
          {
            "column": 6,
            "row": 18,
            "type": "predefined",
            "value": "string"
          }
        ]
      }
    ],
    "dataTypes": []
  },
  {
    "column": 0,
    "row": 0,
    "type": "rules",
    "children": [
      {
        "name": {
          "column": 0,
          "row": 2,
          "value": "OKZVVTSPKHOVYSMUSensorTypeSQPSUQMWUPQSBXDT"
        },
        "rule": {
          "column": 1,
          "row": 2,
          "value": "'External' | 'Internal'"
        }
      },
      {
        "name": {
          "column": 0,
          "row": 9,
          "value": "OKZVVTSPKHOVYSMUTemperature UnitSQPSUQMWUPQSBXDT"
        },
        "rule": {
          "column": 1,
          "row": 9,
          "value": "'Celsius' | 'Fahrenheit'"
        }
      }
    ]
  }
]