dependencies {
	compile project(':org.galimatias.hello')
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:" + project['xtext']
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:" + project['xtext']
}
test {
	useJUnitPlatform()
}
