<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.galimatias.hello/src-gen"
    modelPluginID="org.galimatias.hello" forceOverwrite="true" modelName="Hello" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Hello" basePackage="org.galimatias" disposableProviderFactory="true"
      fileExtensions="hello" ecorePackage="Hello.ecore#/">
    <genClasses ecoreClass="Hello.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hello.ecore#//Program/webserver"/>
    </genClasses>
    <genClasses ecoreClass="Hello.ecore#//Wifi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hello.ecore#//Wifi/ssid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hello.ecore#//Wifi/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
